{
    "version": 2,
    "builds": [
      {
        "src": "Frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "Frontend/dist"
        }
      }
    ],
    "installCommand": "cd Frontend && npm install",
    "buildCommand": "cd Frontend && npm run build",
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/Frontend/dist/index.html"
      }
    ]
  }
  
  